{
  "name": "react-native-super-grid",
  "version": "3.0.0",
  "description": "Responsive Grid View for React Native",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/saleel97/react-native-super-grid.git"
  },
  "peerDependencies": {
    "react-native": ">=0.49.0"
  },
  "homepage": "https://github.com/saleel97/react-native-super-grid",
  "keywords": [
    "react",
    "native",
    "responsive",
    "super",
    "grid",
    "view",
    "flatlist",
    "listview",
    "sectionlist"
  ],
  "author": "saleel",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
